<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="220.0" prefWidth="384.0" spacing="20.0" style="-fx-background-color: Red;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.rubankgui.TransactionManagerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <ImageView fitHeight="62.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@R_Logo.png" />
            </image>
         </ImageView>
         <Label text="U Bank" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Yu Gothic Regular" size="57.0" />
            </font>
         </Label>
      </children>
   </HBox>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Log In" textAlignment="CENTER">
      <font>
         <Font name="Yu Gothic Regular" size="12.0" />
      </font></Button>
</VBox>
